[ProjectPath]
project_path = E:\GitHub

[BrowserType]
browser_name = Chrome
#browser_name = Firefox
#browser_name = Ie

[testServer]
#URL = https://www.baidu.com
URL = https://duct.pangku.com
#URL = http://www.cmread.com